spring.application.name=invoicing-system

spring.datasource.url=jdbc:h2:file:./TestDatabase
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
