spring.application.name=invoicing-system

spring.datasource.url=jdbc:h2:file:./data/NewDB
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
